{
  "name": "project-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "pg": "^8.15.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.8.2"
  }
}
